#img-text {
    bottom: 0;
    width: 230px;
    padding: 10px 30px;
    font-size: 18px;
    border: white 2px solid;
    border-radius: 5px;
    box-sizing: border-box;
}
html {
    position: relative;
    z-index: -3;
    height: 100%;
}
body{
    position: relative;
    z-index: -2;
    background-color: black;
    margin: 0;
    min-height: 100%;
    font-family: Arial;
    color: white;
}
.container{
    position: relative;
    z-index: -1;
    min-width: 500px;
    width: 60%;
    margin: 0 auto;
    background-color: #143642;
    height: 100vh;
    padding: 5% 0 0 0;
    box-sizing: border-box;

    box-shadow: inset -20px 0 22px rgba(0,0,0,0.3),
                inset 20px 0 22px rgba(0,0,0,0.3);
}
.panels{
    width: 90%;
    margin: 0 auto;
}
#img-panel {
    padding: 5px 10px 0 10px;
    height: 60px;
    width: 70%;
    max-width: 700px;
    margin: 10px auto 0 auto;
    
}
#img-panel{
    display: flex;
    align-items: center;
    justify-content: center;
}

#img-panel > * {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*.panels > * > *, .panels > * {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*}*/

#song-panel{
    padding: 5px 10px;
    border: white 2px solid;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 640px;
    height: 80px;
}
#song-panel-cont{
    display: flex;
    align-items: center;

    justify-content: space-evenly;
}
#song-panel-cont > * {
    height: 60px;
}

#timing-input{
    display: block;
    box-sizing: border-box;
    width: 50px;
    margin-right: 10px;
    height: 60%;
    padding-left: 0.7em;
    border-radius: 5px;
    border: white 3px solid;
}
#timing-btn{
    height: 60%;
    padding: 5px 10px;
    display: block;
    background-color: inherit;
    border: white 3px solid;
    border-radius: 5px;
    color: white;
}
#timing-btn:hover{
    background-color: #cccccc;
}

#timing-btn:active{
    background-color: #999999;
}

.img-container{
    margin: 30px auto;
    width: fit-content;
    box-shadow: inset 12px 11px 20px 0px rgb(0 0 0 / 50%),
        inset -12px -11px 20px 0px rgb(0 0 0 / 50%)
}
#image{
    display: block;
    height: 400px;
    width: 600px;
    object-fit: cover;
    position: relative;
    z-index: -2;

}
.ico{
    margin: 0 10px;
    height: 80%;
    color: black;
    display: block;
}
.arrow{
    margin: 0;
    height: 50%;
}

.gap{
    width: 15px;
    
}

.song-container{
    display: block;
    width: 300px;
    color: white;
}

.song-name{
    margin-top: 15px;
    margin-bottom: 0.2em;
    font-weight: bold;
}
.song-author{
    margin-left: 0.5em;
    font-size: 90%;
    font-style: italic;
}

.controls-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.controls-container > *{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wave{
    margin:  auto;
    width: 500px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.line
{
    background: white;

    max-height: 80%;
    min-height: 12px;
    height: 22px;
    width: 15px;

    border-radius: 0  0 10px 10px;

    margin: 0 2.5px;

    transition: 0.1s ease-out;
}

#vol-control{
    appearance: none;
    background: #bbbbbb;
    height: 5px;
    border-radius: 10px;


}

.seek-slider
{
    appearance: none;
    height: 5px;
    color:white;
    background: #bbbbbb;
    transition: opacity .2s;
    border-radius: 10px;
    margin: 0;
    width: 100%;
}

.seek-slider:hover
{
    opacity: 1.0;
}
